
\begin{table*}[!htb]
\centering
\begin{tabular}{l|cccccc}
\toprule
\textbf{SOC} & $R_0$ & $R_m$ & $R_k$ & $Q$ & $\alpha$ & $L$ \\
\midrule
100\% & $7.625 \times 10^{-3}$ & $1.527 \times 10^{-2}$ & $1.000 \times 10^{32}$ & $6.034 \times 10^{1}$ & $9.810 \times 10^{-1}$ & $1.009 \times 10^{0}$ \\ \n 80\% & $7.481 \times 10^{-3}$ & $1.573 \times 10^{-2}$ & $1.000 \times 10^{32}$ & $6.004 \times 10^{1}$ & $9.860 \times 10^{-1}$ & $9.179 \times 10^{-1}$ \\ \n 60\% & $7.398 \times 10^{-3}$ & $1.605 \times 10^{-2}$ & $1.000 \times 10^{32}$ & $6.004 \times 10^{1}$ & $9.864 \times 10^{-1}$ & $8.527 \times 10^{-1}$ \\ \n 40\% & $7.344 \times 10^{-3}$ & $1.720 \times 10^{-2}$ & $1.000 \times 10^{32}$ & $6.004 \times 10^{1}$ & $9.874 \times 10^{-1}$ & $7.739 \times 10^{-1}$ \\ \n 20\% & $7.379 \times 10^{-3}$ & $1.928 \times 10^{-2}$ & $1.000 \times 10^{32}$ & $5.990 \times 10^{1}$ & $9.877 \times 10^{-1}$ & $6.732 \times 10^{-1}$ \\ \n 0\% & $7.271 \times 10^{-3}$ & $2.106 \times 10^{-2}$ & $1.000 \times 10^{32}$ & $6.051 \times 10^{1}$ & $9.906 \times 10^{-1}$ & $6.332 \times 10^{-1}$ \\ \n 
\bottomrule
\end{tabular}
\caption{}
\label{}
\end{table*}
