
\begin{table}[h!]
\centering
\caption{}
\begin{tabular}{|c|c|}
\hline
\textbf{SOC} & \textbf{RMSE}[\SI{}{\ohm}] \\
\hline
100\% & $2.696 \times 10^{-4}$ \\
80\% & $2.774 \times 10^{-4}$ \\
60\% & $3.016 \times 10^{-4}$ \\
40\% & $3.528 \times 10^{-4}$ \\
20\% & $3.668 \times 10^{-4}$ \\
0\% & $3.630 \times 10^{-4}$ \\
\hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{}
\begin{tabular}{|c|c|c|c|}
\hline
SOC & M & $\mu$ & $\chi^2$ \\
\hline
100\% & 18 & 0.4447523802286782 & $6.899890 \times 10^{-4}$ \\
80\% & 19 & 0.4431778626043946 & $1.883616 \times 10^{-4}$ \\
60\% & 20 & 0.4902412037106225 & $1.623755 \times 10^{-4}$ \\
40\% & 20 & 0.4368581111715294 & $1.694348 \times 10^{-4}$ \\
20\% & 21 & 0.3782198707373676 & $1.573652 \times 10^{-4}$ \\
0\% & 21 & 0.3855326201984062 & $2.426495 \times 10^{-4}$ \\
\hline
\end{tabular}
\end{table}
